# SpringBoot2.0

jdk8/src/main/java/com/fapiao/jdk8/Entity/: Person.java  Student.java
jdk8/src/main/java/com/fapiao/jdk8/controller/: Stream.java
layui/: README.md  pom.xml
layui/src/main/java/com/fapiao/layui/: LayuiApplication.java
layui/src/main/java/com/fapiao/layui/config/: MyWebMvcConfigurer.java
layui/src/main/java/com/fapiao/layui/config/shiro/: EnceladusShiroRealm.java  PasswordHelper.java  ShiroConfig.java
layui/src/main/java/com/fapiao/layui/controller/: AdminController.java  DemoController.java  GuestController.java  LoginController.java  UserController.java
layui/src/main/java/com/fapiao/layui/exception/: ExceptionController.java
layui/src/main/java/com/fapiao/layui/interceptor/: LoginInterceptors.java
layui/src/main/java/com/fapiao/layui/jpa/: UserRepository.java
layui/src/main/java/com/fapiao/layui/mapper/: UserMapper.java
layui/src/main/java/com/fapiao/layui/model/: ResponseResult.java  SysPermission.java  SysRole.java  User.java
layui/src/main/java/com/fapiao/layui/service/: UserService.java
layui/src/main/java/com/fapiao/layui/service/impl/: UserServiceImpl.java
layui/src/main/resources/: application.yaml
layui/src/main/resources/datebase/: import.sql
layui/src/main/resources/mapper/: UserMapper.xml
layui/src/main/resources/templates/: login.html
layui/src/main/resources/templates/common/: main.html
layui/src/main/resources/templates/other/: layout.html
layui/src/main/resources/templates/user/: aa.html  userInfo.html
layui/src/test/java/com/fapiao/layui/: LayuiApplicationTests.java
redis/src/main/java/com/fapiao/redis/config/: RedisConfig.java
redis/src/main/java/com/fapiao/redis/controller/: DepartmentController.java  EmployeeController.java
redis/src/main/java/com/fapiao/redis/entity/: Department.java  Employee.java
redis/src/main/java/com/fapiao/redis/service/: DepartmentService.java  EmployeeService.java
redis/src/main/resources/: application.properties
